anonymous_enable=YES
xferlog_enable=YES
listen=YES
anonymous_enable=YES

local_enable=YES
write_enable=YES

xferlog_enable=YES

chroot_local_user=YES
user_sub_token=$USER
local_root=/home/$USER/ftp
chroot_list_enable=NO
seccomp_sandbox=NO

#ssl configuration
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
ssl_enable=YES
pasv_enable=YES
pasv_max_port=10092
pasv_min_port=10090
pasv_address=192.168.99.237