[supervisord]
nodaemon=true
user=root

[program:grafana]
command=sh -c "/home/grafana-7.3.1/bin/grafana-server -homepath grafana-7.3.1/"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:telegraf]
command=/home/tele/usr/bin/telegraf --config /home/telegraf.conf
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0