server {
	listen 443 ssl http2 default;
	listen [::]:443 ssl http2;

	server_name 		nginx;
	root			/home/www/;
	index			index.html index.htm;
	#ssl			on;
	ssl_certificate		ssl/nginx.pem;
	ssl_certificate_key	ssl/nginx.key;

	location / {
		try_files	$uri $uri/ 404;
	}
	location /wordpress {
		return 307 http://192.168.99.237:5050;
	}
	location /phpmyadmin/ {
		proxy_set_header X-Forwarded-Proto https;
		proxy_pass http://192.168.99.237:5000/;
		proxy_redirect https://$host/ https://$host/phpmyadmin/;
	}
}

server {
	listen 80;
	server_name nginx;

	return 301 https://192.168.99.237$request_uri;
}
